<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment for Module 2</title>
<link rel="stylesheet" type="text/css" href="assignment2.css">
</head>
<body>
<h1 class="lg-view">Our Menu</h1>
<h1 class="sm-view">Categories</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <section>
	<h2 id="chicken-lg">Chicken</h2>
	<h2 id="chicken-sm">Chicken Teriyaki with Sauteed Onions and Carrots and White Rice</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie feugiat neque, vel pulvinar risus vulputate et. Duis volutpat malesuada nunc, eu interdum felis pretium vitae. Proin vulputate suscipit dui sit amet pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin hendrerit vel nibh eget pretium. Phasellus ultrices ultrices ipsum quis congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam velit, egestas quis lorem sed, ultrices dignissim magna. Morbi maximus nibh eu nisl egestas, a congue lorem auctor. Etiam dictum mattis placerat. Nulla facilisi. Proin in elementum odio, fringilla egestas nisl. Vestibulum in ultricies nunc. Vivamus condimentum tellus vel ipsum hendrerit, non rutrum tortor porttitor. Nulla rhoncus lorem convallis faucibus rutrum. Ut tempor maximus sodales. </p>
    </section>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <section>
	<h2 id="beef-lg">Beef</h2>
	<h2 id="beef-sm">Spicy Korean Beef Bulgogi Served with Side of White Rice</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie feugiat neque, vel pulvinar risus vulputate et. Duis volutpat malesuada nunc, eu interdum felis pretium vitae. Proin vulputate suscipit dui sit amet pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin hendrerit vel nibh eget pretium. Phasellus ultrices ultrices ipsum quis congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam velit, egestas quis lorem sed, ultrices dignissim magna. Morbi maximus nibh eu nisl egestas, a congue lorem auctor. Etiam dictum mattis placerat. Nulla facilisi. Proin in elementum odio, fringilla egestas nisl. Vestibulum in ultricies nunc. Vivamus condimentum tellus vel ipsum hendrerit, non rutrum tortor porttitor. Nulla rhoncus lorem convallis faucibus rutrum. Ut tempor maximus sodales. </p>
    </section>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <section>
	<h2 id="sushi-lg">Sushi</h2>
	<h2 id="sushi-sm">Rainbow Sushi Roll with Salmon, Tuna, Sea Bass, Avocado, and Cucumber</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie feugiat neque, vel pulvinar risus vulputate et. Duis volutpat malesuada nunc, eu interdum felis pretium vitae. Proin vulputate suscipit dui sit amet pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin hendrerit vel nibh eget pretium. Phasellus ultrices ultrices ipsum quis congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam velit, egestas quis lorem sed, ultrices dignissim magna. Morbi maximus nibh eu nisl egestas, a congue lorem auctor. Etiam dictum mattis placerat. Nulla facilisi. Proin in elementum odio, fringilla egestas nisl. Vestibulum in ultricies nunc. Vivamus condimentum tellus vel ipsum hendrerit, non rutrum tortor porttitor. Nulla rhoncus lorem convallis faucibus rutrum. Ut tempor maximus sodales. </p>
  	</section>
  </div>
</div>
</body>
</html>
